PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_GTD6Qg9hRCzy@ep-flat-night-agaa132c-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=tobemodified
JWT_SECRET=tobemodified

CORS_ORIGIN=tobemodified
CORS_METHODS=tobemodified
CORS_HEADERS=tobemodified